* {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --section-padding: 100px;
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Open Sans", sans-serif;
}


ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

.padding {
    padding-top: 100px;
    padding-bottom: 100px;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* end-global rouls */
/* start header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 10;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::after {
    content: "";
    position: absolute;
    width: calc(100% - 30px);
    left: 15px;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
}

header .logo img {
    height: 40px;
}

header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

header nav .toggle-menu {
    color: white;
    font-size: 22px  ;
}

header nav ul {
    display: flex;
}

header nav ul a {
    display: block;
    padding: 40px 10px;
    font-size: 14px;
    color: white;
    transition: 0.3s;
    position: relative;
    z-index: 4;
}

header nav ul a.active,
header nav ul a:hover {
    color: var(--main-color);
    border-bottom: 2px solid var(--main-color);
}

header nav .form {
    width: 40px;
    height: 40px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid #a2a2a2;
}

header nav .form .search-icon {
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
    right: 0;
}

@media (min-width: 768px) {
    header nav .toggle-menu {
        display: none;
    }
}

@media (max-width: 767px) {
    header nav ul {
        display: none;
    }

    header nav .toggle-menu:hover + ul {
        display: flex;
        position: absolute;
        top: 100%;
        left: 0;
        flex-direction: column;
        width: 100%;
        background-color: rgb(0, 0, 0 , 50%);
    }

    header nav ul li a {
        padding: 20px 10px !important;
    }
}
/* end header */
/* start landing */
.landing {
    background-image: url(../img/landing.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 100vh;
    position: relative;
}

.landing .overlay {
    background-color: rgb(0, 0, 0 , 60%);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.landing .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: rgb(20, 96, 119 , 70%);
    width: 50%;
    color: white;
    display: flex;
    justify-content: flex-end;
}

@media (max-width: 991px) {
    .landing .text {
        width: 100%;
        height: 50%;
        top: 50%;
        transform: translateY(-50%);
        text-align: center;
        justify-content: center;
    }
}

.landing .text .content {
    max-width: 500px;
}

.landing .text .content h2 {
    margin-bottom: 20px;
    line-height: 1.5;
    font-weight: normal;
    font-size: 32px;
}

.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}

.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}

.landing .fa-angle-left {
    left: 30px;
}

.landing .fa-angle-right {
    right: 30px;
}

.landing .bollits {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.landing .bollits li {
    width: 20px;
    height: 20px;
    border: 1px solid #ddd;
    border-radius: 50%;
}

.landing .bollits .active {
    border: 1px solid var(--main-color);
    background-color: var(--main-color);
}

@media (max-width: 991px) {
    .landing .fa-angle-left {
        left: 20px;
        font-size: 23px;
    }
    .landing .fa-angle-right {
        right: 20px;
        font-size: 23px;
    }
    .landing .bollits li {
        width: 15px;
        height: 15px;
    }
}

@media (max-width: 1200px) {
    .landing .text {
        padding-left: 80px;
    }
}
/* end landing */
/* start services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
}

.main-title {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}

.main-title::before {
    content: "";
    width: 130px;
    height: 1px;
    background-color: black;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -30px;
}

.main-title::after {
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 1px solid black;
    bottom: -38px;
    left: 50%;
    transform: translateX(-50%);
    background-color: white;
}

.p-title {
    width: 100%;
    text-align: center;
}

.p-title p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}

@media (max-width: 767px) {
    .p-title {
        padding: 20px;
    }
}
.fa-pencil-ruler {
    content: "\f5ae";
}

.services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(400px ,1fr));
    gap: 60px;
}

.services .services-container .srv-box {
    display: flex;
    gap: 40px;
}

.services .services-container .text h3 {
    color: var(--first-color);
    margin-bottom: 40px;
}

.services .services-container .text p {
    color: #777;
    line-height: 2;
}

@media (max-width: 767px) {
    .services .services-container .srv-box {
        flex-direction: column;
        text-align: center;
    }
}
/* end services */
/* start design */
.design {
    background-image: url(../img/design-features.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 600px;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
}

.design::before {
    content: "";
    background-color: rgb(0, 0, 0 , 60%);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.design .image, .design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}

.design .image {
    text-align: center;
}

.design .image img {
    position: relative;
    bottom: -150px;
}

.design .text {
    padding: 50px;
    background-color: rgb(20, 96, 119 , 70%);
    color: white;
}

.design .text h2 {
    margin-bottom: 20px;
    font-weight: normal;
    font-size: 25px;
}

.design .text ul li {
    padding: 20px 0;
}

.design .text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}
/* end design */
/* start portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.portfolio .shuffle {
    display: flex;
    justify-content: center;
}

.portfolio .shuffle .active {
    background-color: var(--main-color);
    color: white;
}

.portfolio .shuffle li {
    padding: 10px;
}

.portfolio .img-con {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(350px ,1fr));
    margin-top: 80px;
}

.portfolio .img-con .box {
    overflow: hidden;
    position: relative;
}

.portfolio .img-con .box:hover .text {
    bottom: 0;
}

.portfolio .img-con .box:hover img {
    transform: rotate(3deg)  scale(1.1);
}

.portfolio .img-con .box .text {
    position: absolute;
    bottom: -100%;
    padding: 20px;
    left: 0;
    width: 100%;
    background-color: white;
    transition: .3s;
}

.portfolio .img-con .box .text h3 {
    font-weight: 400;
    font-size: 16px;
    margin-bottom: 10px;
}

.portfolio .img-con .box .text p {
    color: var(--main-color);
    font-weight: 400;
}

.portfolio .img-con .box img {
    max-width: 100%;
    transition: .3s;
}

.portfolio .more {
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    width: 100%;
    margin: 80px 0 0;
}

.portfolio .more a {
    padding: 15px 20px;
    background-color: var(--main-color);
    color: white;
    border-radius: 10px;
    text-transform: capitalize;
    font-weight: bold;
    font-size: 18px;
}
/* end portfolio */
/* start video */
.video {
    position: relative;
}

.video::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0 , 40%);
}

.video video {
    max-width: 100%;
}

.video .text {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 100%;
    padding: 50px;
    text-align: center;
    background-color: var(--transparent-color);
    color: white;
}

.video .text h2 {
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.video .text p {
    margin-bottom: 20px;
}

.video .text button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    text-transform: uppercase;
    border: none;
}

@media (max-width: 767px) {
    .video .text{
        padding: 40px;
    }
}
/* end video */
/* start about */
.about {
    padding-top: 100px;
    padding-bottom: 0px;
    overflow: hidden;
    text-align: center;
}

.about .container img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100% ;
}

@media (max-width: 767px) {
    .about .container img {
        margin-top: -140px;
        bottom: -80px;
    }
}
/* end about */
/* start stats */
.stats {
    position: relative;
    background-image: url(../img/stats.png);
    background-size: cover;
}

.stats::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0 , 70%);
}

.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.stats .container .box {
    background-color: var(--transparent-color);
    padding: 50px;
    color: white;
    text-align: center;
}

@media (max-width: 767px) {
    .stats .container .box {
        flex-basis: 100%;
        margin-bottom: 5px;
    }
}

@media (min-width: 768px) {
    .stats .container .box {
        flex-basis: calc(50% - 18px);
        width: 100%;
    }
    .stats .container {
        width: 100%;
        gap: 3px;
    }
}
@media (min-width: 992px) {
    .stats .container .box {
        flex-basis: calc(25% - 3px);
    }
}

.stats .container .box i {
    width: 40px;
    height: 40px;
    background-color: black;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;
}

.stats .container .box .number {
    font-size: 45px;
    font-weight: bold;
    margin-bottom: 20px;
}

.stats .container .box p {
    font-size: 14px;
}
/* end stats */